<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BestEAModelStoreContainer" CdmEntityContainer="dbBestEA">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="BestEAModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cart">
      <EntityTypeMapping TypeName="BestEAModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="Amont" ColumnName="Amont" />
          <ScalarProperty Name="PPrice" ColumnName="PPrice" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="BestEAModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="BestEAModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OConfirm" ColumnName="OConfirm" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OrderGuid" ColumnName="OrderGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="BestEAModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Categories" ColumnName="Categories" />
          <ScalarProperty Name="ProductImg" ColumnName="ProductImg" />
          <ScalarProperty Name="IRR" ColumnName="IRR" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Lever" ColumnName="Lever" />
          <ScalarProperty Name="DateRange" ColumnName="DateRange" />
          <ScalarProperty Name="Pair" ColumnName="Pair" />
          <ScalarProperty Name="PPrice" ColumnName="PPrice" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>