<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d7912882f0140ebbce0f86032c01f45" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="BestEAModel.Admin" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BestEAModel.Cart" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BestEAModel.Member" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="BestEAModel.Order" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="BestEAModel.Product" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="BestEAModel.FK_Cart_Member_Email" />
        <AssociationConnector Association="BestEAModel.FK_Cart_Order_OG" />
        <AssociationConnector Association="BestEAModel.FK_Cart_Product_PID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>